<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8;">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style type="text/css">
		* {-webkit-touch-callout:none;}
      body, html {
        background:black;
        margin:0;padding:0 10px;
        width:100%;
        height:100%;
        color:white;
        font-family:sans-serif;
      }
      canvas {
        position: absolute;
        top:0;
        left:0;
        background:transparent;
        cursor:move;
      }
      #game {
        height:300px;
      }
      #notify {
        position:absolute;top:140px;left:160px;width:110px;margin-left:-55px;height:30px;padding:5px 5px 0 5px;color:white;background:rgba(10,10,10,0.8);
        border:2px solid #bbb;
        -webkit-border-radius:10px;
        text-align: center;
        font-family: helvetica;
        font-size:20px;
        opacity:0;
        -webkit-transition: opacity .7s;
      }
      #notify.show {
        -webkit-transition: opacity .7s;
        opacity: 0.9;
      }
      p, h1, h2, form {
        max-width:400px;
      }
      li {
        text-decoration:underline;
        cursor:pointer;
      }

    </style>
  </head>
<body>
  <div id="game">
    <canvas id="k"></canvas>
    <div id="notify"></div>
    <canvas id="c"></canvas>
  </div>
  <h1>Knot</h1>
  <p>This is a simple proof-of-concept for a game based around the idea of tying a shape into knots. The knots arebased on quadratic curves attached to a 9-tile grid so it moves predictably but not necessarily naturally. It's multi-touch enabled so you can move several different bits of the knot around simultaneously if you're on a touch device.</p>
  <p>Drag the sections of the string around to create new patterns. If you match an existing pattern, a message will pop up. If you invent a new one, just type a name into the box below and save it. It'll be available the next time the game loads.</p>
  <p>Patterns to look out for: circle, square, shuriken, springbok, bon-bon, shears, fox, deer, forgotten, bison, fat cat, skunk, star, squirrel, cockateel, shield, ghost, bunny, rocketship, yoda, woodpecker, samurai. Some of them are recognised when rotated or flipped horizontally or vertically, some don't.</p>
  <h2>String style</h2>
  <ul>
    <li id="elastic">Elastic</li>
    <li id="neon">Neon</li>
  </ul>
  <h2>Draw TileBoard (Debug mode)</h2>
  <ul>
    <li id="showtiles">Show tiles</li>
  </ul>
  <h2>Save Shape</h2>
  <form action="save_shapes.php" id="saveshape" method="get">
    <label>Name your shape (alphanumeric and spaces, 50 characters max): <input type="text" name="shapename" id="shapename"></label>
    <h3>Is this shape the same rotated 90&deg;?</h3>
    <label>Yes<input type="radio" name="ninety" value="yes"></label>
    <label>No<input type="radio" name="ninety" value="no" checked></label>
    <h3>Is this shape the same rotated 180&deg;?</h3>
    <label>Yes<input type="radio" name="oneeighty" value="yes"></label>
    <label>No<input type="radio" name="oneeighty" value="no" checked></label>
    <h3>Is this shape the same flipped vertically?</h3>
    <label>Yes<input type="radio" name="flipvertical" value="yes"></label>
    <label>No<input type="radio" name="flipvertical" value="no" checked></label>
    <h3>Is this shape the same flipped horizontally?</h3>
    <label>Yes<input type="radio" name="fliphorizontal" value="yes"></label>
    <label>No<input type="radio" name="fliphorizontal" value="no" checked></label>
    <input type="hidden" name="shapecode" id="shapecode" value="012345678">
    <hr>
    <div id="successfail"></div>
    <button>Save</button>

  </form>

  <script src="seeds.php" type="application/x-javascript" charset="utf-8"></script>
  <script src="tile.js" type="application/x-javascript" charset="utf-8"></script>
  <script>
      listen($('elastic'), 'click', function() {Knot.style='elastic';}, false);
      listen($('neon'), 'click', function() {Knot.style='neon';}, false);
      listen($('showtiles'), 'click', function() {TileBoard.showGrid = true;}, false);
      listen($('saveshape'), 'submit', function(e) {
          doNothing(e);
          if($('shapename').value=='') {
            alert('You have to give it a name');
          } else {
            if(TileBoard.patterns[TileBoard.tileOrder()]!=undefined) {
              alert('That\'s already called \''+TileBoard.patterns[TileBoard.tileOrder()] + '\'');
            } else {
              $('shapecode').value=TileBoard.tileOrder();
              ajax.submit('savepattern.php', $('successfail'), $('saveshape'));
            }
          }
        }, false);
  </script>
</body>
</html>